# MeliExamen

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/mutant/exercise/: MutantsApplication.java
demo/src/main/java/com/mutant/exercise/api/: DNAController.java  DNAStatsController.java
demo/src/main/java/com/mutant/exercise/config/: DNAProperties.java
demo/src/main/java/com/mutant/exercise/dao/: DNADao.java  FakeDNADaoImpl.java  MySqlDNADaoImpl.java
demo/src/main/java/com/mutant/exercise/exception/: DNAValidationException.java
demo/src/main/java/com/mutant/exercise/exception/handler/: ApiExceptionHandler.java
demo/src/main/java/com/mutant/exercise/model/: DNA.java  DNAResult.java  DNAStats.java
demo/src/main/java/com/mutant/exercise/services/: DNAService.java  DNAStatsService.java
demo/src/main/java/com/mutant/exercise/services/scanner/: DNAScanner.java  DiagonalUpSequence.java  VerticalSequence.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/mutant/exercise/: MutantsApplicationTests.java
src/main/java/com/mutant/exercise/api/: DNAController.java  DNAStatsController.java  IndexController.java
src/main/java/com/mutant/exercise/bootstrap/: DataBoot.java
src/main/java/com/mutant/exercise/config/: DNAProperties.java  SpringFoxConfig.java
src/main/java/com/mutant/exercise/dao/: DNADaoImpl.java  DNAStatsDaoImpl.java  FakeDNADaoImpl.java
src/main/java/com/mutant/exercise/exception/: DNAException.java  DNAValidationException.java
src/main/java/com/mutant/exercise/exception/handler/: ApiExceptionHandler.java
src/main/java/com/mutant/exercise/model/: DNA.java  DNAStats.java
src/main/java/com/mutant/exercise/services/: DNAService.java  DNAStatsService.java
src/main/java/com/mutant/exercise/services/scanner/: DNAScanner.java  DiagonalDownSequence.java  DiagonalUpSequence.java  HorizontalSequence.java  VerticalSequence.java
src/main/resources/: application.properties
src/test/java/com/mutant/exercise/: MutantsApplicationTests.java
